PORT = 5000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = student
POSTGRES_PASSWORD = student
POSTGRES_DB = kupipodariday
POSTGRES_SYNCHRONIZE =
JWT_SECRET = 13e94022842224f2444b4ddf9387fd5d79558f4083958648fa63ffe26d9367f8